<?xml version="1.0" encoding="UTF-8"?>
<sci:data xmlns:sci="http://www.SciTegic.com/" object="SciTegic.EvaluateExpression.1">
	<sci:component name="Parse Citation" version="2">
		<sci:arg name="Citation Property" type="StringType" required="true" visibility="visible" multi="false" expanded="true">
			<sci:help>The property containing the citation. The default value here is &lt;b&gt;publications&lt;/b&gt;.</sci:help>
			<sci:member>Remove Once Parsed</sci:member>
			<sci:value>publications</sci:value>
		</sci:arg>
		<sci:arg name="Remove Once Parsed" type="BoolType" required="true" visibility="visible" multi="false" legalvalsenforced="false">
			<sci:help>Should the above property be removed once parsed?</sci:help>
			<sci:legalval>True</sci:legalval>
			<sci:legalval selected="true">False</sci:legalval>
		</sci:arg>
		<sci:arg name="Expression" type="ExpressionType" required="true" visibility="visible" multi="false" implbase="{0995D675-7EE2-432C-95DF-E91C14052B22}" uimpl="true">
			<sci:help>Expression (or list of expressions separated by semi-colons) to evaluate.</sci:help>
			<sci:member>Initial Expression</sci:member>
			<sci:member>Final Expression</sci:member>
			<sci:member>Keep Calculated Properties</sci:member>
			<sci:value>/*
looks something like this:
(Citation(
	authors=u&apos;K.K.Chacko, R.Zand&apos;, 
	journal=&quot;Journal(Acta Crystallographica,Section B:Struct.Crystallogr.Cryst.Chem.)&quot;, 
	volume=u&apos;29&apos;, 
	year=1973, 
	first_page=u&apos;2681&apos;, 
	doi=u&apos;10.1107/S0567740873007363&apos;),)
(Citation(
	authors=u&apos;M.W.Wieczorek, W.S.Sheldrick, J.Karolak-Wojciechowska, M.Mikolajczyk, B.Ziemnicka&apos;, 
	journal=&quot;Journal(Acta Crystallographica,Section B:Struct.Crystallogr.Cryst.Chem.)&quot;, 
	volume=u&apos;35&apos;, 
	year=1979, 
	first_page=u&apos;2339&apos;, 
	doi=u&apos;10.1107/S0567740879009250&apos;),)
*/
If Property(#pCit) Is Defined Then
	#citation := Property(#pCit);
	
	If #citation RLike &apos;^\(Citation\(&apos; Then
		// Looks like a citation.
		// Parse
		For #i In 1 .. HashNumValues(#patterns) Loop
			#p := HashIthKey(#patterns, #i);
			#regex := HashIthValue(#patterns, #i);
			#vals := RMatch(#citation, #regex);
			If NumValues(#vals) &gt; 1 Then
				Property(#p) := #vals[2];
			End If;
		End Loop;
		
		If #remove Then
			Remove(#pCit);
		End If;
	End If;
End If;</sci:value>
		</sci:arg>
		<sci:arg name="Initial Expression" type="ExpressionType" required="false" visibility="visible" multi="false" implbase="{0995D675-7EE2-432C-95DF-E91C14052B22}" uimpl="true">
			<sci:help>&lt;p&gt;
This expression is executed only the first time data passes into the component.
&lt;p/&gt; 
Since there is no data available at initialization time, only expressions referencing local or global properties are allowed.
&lt;/p&gt;</sci:help>
			<sci:value>#pCit := Parameter(&apos;Citation Property&apos;);
#remove := Parameter(&apos;Remove Once Parsed&apos;);

#patterns := HashValueCreate(true);
HashAdd(#patterns, &apos;Authors&apos;, &apos;authors=u&apos;&apos;(.*?)&apos;&apos;&apos;);
HashAdd(#patterns, &apos;Journal&apos;, &apos;journal=&quot;Journal\((.*?)\)&apos;);
HashAdd(#patterns, &apos;Volume&apos;, &apos;volume=u&apos;&apos;(.*?)&apos;&apos;&apos;);
HashAdd(#patterns, &apos;Year&apos;, &apos;year=(\d{4})&apos;);
HashAdd(#patterns, &apos;First_Page&apos;, &apos;first_page=u&apos;&apos;(.*?)&apos;&apos;&apos;); // Page not always number (e.g. C75)
HashAdd(#patterns, &apos;DOI&apos;, &apos;doi=u&apos;&apos;(.*?)&apos;&apos;&apos;);</sci:value>
		</sci:arg>
		<sci:arg name="Final Expression" type="ExpressionType" required="false" visibility="visible" multi="false" implbase="{0995D675-7EE2-432C-95DF-E91C14052B22}" uimpl="true">
			<sci:help>&lt;p&gt;
This expression is executed only at finalization (after the last data passes out of the component).
&lt;p/&gt; 
Since there is no data available at finalization time, only expressions referencing local or global properties are allowed.
&lt;/p&gt;</sci:help>
		</sci:arg>
		<sci:arg name="Keep Calculated Properties" type="BoolType" required="true" visibility="visible" multi="false" implbase="{0995D675-7EE2-432C-95DF-E91C14052B22}" uimpl="true">
			<sci:help>Adds any properties calculated in this component to a data record&apos;s property list.</sci:help>
			<sci:legalval selected="true">True</sci:legalval>
			<sci:legalval>False</sci:legalval>
		</sci:arg>
		<sci:arg name="ComponentAttributes" type="StringType" required="false" visibility="hidden" multi="true">
			<sci:help>Component Attributes</sci:help>
			<sci:legalval selected="true">ComponentTakesInput</sci:legalval>
			<sci:legalval selected="true">ComponentReturnsPass</sci:legalval>
			<sci:legalval>ComponentReturnsFail</sci:legalval>
			<sci:legalval>ComponentRunsLocal</sci:legalval>
		</sci:arg>
		<sci:arg name="OnDataTypeError" type="StringType" required="true" visibility="hidden" multi="false">
			<sci:legalval selected="true">Halt</sci:legalval>
			<sci:legalval>Fail</sci:legalval>
			<sci:legalval>Pass</sci:legalval>
		</sci:arg>
		<sci:arg name="OnGeneralError" type="StringType" required="true" visibility="hidden" multi="false">
			<sci:legalval selected="true">Halt</sci:legalval>
			<sci:legalval>Fail</sci:legalval>
			<sci:legalval>Pass</sci:legalval>
		</sci:arg>
		<sci:arg name="CustomErrorText" type="StringType" required="false" visibility="nevershow" multi="false"/>
		<sci:arg name="Do Screen" type="BoolType" required="false" visibility="nevershow" multi="false" implbase="{0995D675-7EE2-432C-95DF-E91C14052B22}">
			<sci:help>When TRUE, controls which exit port is used for
each data record by evaluating the final expression
(or only one) listed in the &quot;Expression&quot; parameter.
   -Pass (green) port when expression true
   -Fail (red) port when expression false</sci:help>
			<sci:legalval>True</sci:legalval>
			<sci:legalval selected="true">False</sci:legalval>
		</sci:arg>
		<sci:arg name="ExpressionVersion" type="LongType" required="false" visibility="nevershow" multi="false" implbase="{0995D675-7EE2-432C-95DF-E91C14052B22}">
			<sci:help>Version of expression parser to use.</sci:help>
			<sci:value>2</sci:value>
		</sci:arg>
		<sci:arg name="Registrant" type="StringType" required="false" visibility="nevershow" multi="false">
			<sci:help>The user who registered this component.</sci:help>
			<sci:value>ccdc/csd</sci:value>
		</sci:arg>
		<sci:arg name="RegistrationDate" type="StringType" required="false" visibility="nevershow" multi="false">
			<sci:help>The date this component was registered.</sci:help>
			<sci:value>Fri Nov 22 11:04:04 2019</sci:value>
		</sci:arg>
		<sci:arg name="ComponentDisplayName" type="StringType" required="false" visibility="nevershow" multi="false">
			<sci:value>Parse Citation</sci:value>
		</sci:arg>
		<sci:arg name="ComponentAutoDisplayName" type="ExpressionType" required="false" visibility="nevershow" multi="false">
			<sci:help>Automatically update the component display name when the &quot;Expression&quot; property is changed. This feature is turned off after the user manually changes the display name of the component in Protocol workspace.</sci:help>
			<sci:value>#displayName := trim(Parameter(&apos;Expression&apos;, 2));
if(strlength(#displayName) &gt; 0) then	
	/* Find the first line break */
	#nl := FindSubstring(#displayName, &quot;\r&quot;);
	if #nl &lt;= 0 then
		#nl := FindSubstring(#displayName, &quot;\n&quot;);
	end if;

	/* Keep the first line only */
	if (#nl &gt; 0) then
		StrErase(#displayName, #nl);
	end if;
	
	#displayName;
else
	&quot;&quot;;
end if;</sci:value>
		</sci:arg>
		<sci:arg name="DerivedFrom" type="StringType" required="false" visibility="nevershow" multi="false">
			<sci:help>The component this component is based upon.</sci:help>
			<sci:value>Custom Manipulator (PilotScript)</sci:value>
		</sci:arg>
		<sci:arg name="ComponentIcon" type="StringType" required="true" visibility="nevershow" multi="false">
			<sci:value>ComponentNode</sci:value>
		</sci:arg>
		<sci:arg name="ComponentDisabled" type="LongType" required="false" visibility="nevershow" multi="false">
			<sci:value>0</sci:value>
		</sci:arg>
		<sci:arg name="ComponentGUID" type="StringType" required="false" visibility="nevershow" multi="false">
			<sci:value>{20CB5742-037C-4D19-8718-C5EFEF84F2E9}</sci:value>
		</sci:arg>
		<sci:arg name="ComponentPoint" type="StringType" required="false" visibility="nevershow" multi="false">
			<sci:value>90 -820</sci:value>
		</sci:arg>
		<sci:arg name="ComponentHelp" type="StringType" required="false" visibility="nevershow" multi="true">
			<sci:value>100</sci:value>
			<sci:value>Parse Citation</sci:value>
			<sci:value>The publication or citation properties, if retrieved, are defined as an
encoded Python string. It is more or less readable, but contains markup related to how Python
converts objects and lists to string. This component translates those strings to separate properties
for each value found in the citation.
&lt;p&gt;For example:&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;(Citation(
	authors=u&apos;M.W.Wieczorek, W.S.Sheldrick, J.Karolak-Wojciechowska, M.Mikolajczyk, B.Ziemnicka&apos;, 
	journal=&quot;Journal(Acta Crystallographica,Section B:Struct.Crystallogr.Cryst.Chem.)&quot;, 
	volume=u&apos;35&apos;, 
	year=1979, 
	first_page=u&apos;2339&apos;, 
	doi=u&apos;10.1107/S0567740879009250&apos;),)&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;From the above, it can be seen that the following fields may be defined in a citation:&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Authors&lt;/li&gt;
&lt;li&gt;Journal&lt;/li&gt;
&lt;li&gt;Volume&lt;/li&gt;
&lt;li&gt;Year&lt;/li&gt;
&lt;li&gt;First_Page&lt;/li&gt;
&lt;li&gt;DOI&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;The citation string is separated into these separate properties, where those fields are found in the citation. Where a field is not found, that property will not be produced. Most commonly, it is the DOI which is missing from a citation.&lt;/p&gt;
&lt;p&gt;Upon completing the parsing of the citation property, that property may be removed if the &lt;i&gt;Remove Once Parsed&lt;/i&gt; parameter is set to true.&lt;/p&gt;
&lt;p&gt;&lt;b&gt;Note:&lt;/b&gt; only parses first citation.&lt;/p&gt;</sci:value>
			<sci:value>Generic</sci:value>
			<sci:value/>
			<sci:value>Generic</sci:value>
			<sci:value/>
			<sci:value>None</sci:value>
			<sci:value/>
		</sci:arg>
		<sci:arg name="RegistrationVersion" type="StringType" required="false" visibility="nevershow" multi="false">
			<sci:help>The server version when this component was registered</sci:help>
			<sci:value>19.1.0.1963</sci:value>
		</sci:arg>
		<sci:arg name="Component Sticky Notes" type="StringType" required="false" visibility="nevershow" multi="false"/>
		<sci:arg name="ComponentLocalID" type="LongType" required="false" visibility="nevershow" multi="false">
			<sci:help>Local Component Identifier</sci:help>
			<sci:value>22</sci:value>
		</sci:arg>
		<sci:arg name="Component Path" type="StringType" required="false" visibility="nevershow" multi="false">
			<sci:help>The original path within the database of this component.</sci:help>
			<sci:value>fatkinson\ccdc\csd\xml\Components\CSD\Manipulators\Parse Citation</sci:value>
		</sci:arg>
	</sci:component>
</sci:data>
