########################################################################################################################
#
# This script can be used for any purpose without limitation subject to the
# conditions at https://www.ccdc.cam.ac.uk/Community/Pages/Licences/v2.aspx
#
# This permission notice and the following statement of attribution must be
# included in all copies or substantial portions of this script.
#
# 2025-05-02: shared by the Cambridge Crystallographic Data Centre
#
########################################################################################################################

# Configuration file for the CSD Pipeline Pilot Component Collection development package

# This is an optional package containing material ancilliary to the main ccdc/csd package.
# It currently only contains the regression suite for the main package, but, in future, 
# may contain materials useful in developing further components based on CSD System.

vendor		CCDC
name		CSD Pipeline Pilot Component Collection development package 
version		#VER_NUM

xml		$(package)/xml

<Test> 
	protocols	Protocols/Regression/CSD
	baselines	$(package)/baselines 
</Test> 
